*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Monteserrat', Arial, Helvetica;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    background-color: #000;
    height: 100px;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 100%;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px
}
.banner{
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}
.banner h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner .pointer{
    width: 16px;
    height: 16px;
    margin: 0px 3px 0px 3px;
    border-radius: 8px;
    border: 2px solid #b28756;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{
    padding: 50px 0px 50px 0px;
}
.default .section-title,
.section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #ccc;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #fff;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}






/*CSS DE ÁREAS ESPECÍFICAS*/


/*PARTE DAO ABOUT-US*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}





/*PARTE DAOS SERVICES*/

.section-services {
    display: flex;
}
.section-service{
    flex:1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





/*PARTE DOS PROJECTS*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 0px 20px;
    display: inline-block;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #666;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li:first-child{
    border-left: 0px;
}
.section-projects--photos{
    width: 100vw;
    max-width:1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    position: absolute;
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}





/*PARTE DO TEAM*/

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    min-height:300px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-team-area .pointer{
    width: 13px;
    height: 13px;
    margin: 0px 3px 0px 3px;
    border-radius: 8px;
    border: 2px solid #b28756;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 13px;
    margin-top: 5px;
    color: #999;
    padding-bottom: 25px ;
}
.section-team--social{
    display: flex;
    margin-top: 10px;
    padding-bottom: 10px;
}
.section-team--social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height:25px;
    background-color: #ccc;
    border-radius: 30px;
    margin-right: 8px;
}
.section-team--social .active{
    background-color:#b28756;
}
.section-team--social a:hover{
    background-color: #b28756;
}





/*PARTE DOS CLIENTS*/

.sec-client{
    width:680px;
    height: 300px;
    margin: auto;
    overflow: hidden;
}
.area-sliderss{
    display: flex;
    width: 8800px;
    height: 300px;
}
.sliderss{
    width: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #000;
    padding: 30px;
    text-align: center;
}
.section-clients--symbol{
    width: 20px;
    padding: 15px 0px 10px 0px;
}
.section-clients--avatar{
    width: 120px;
    height: auto;
}
.section-clients--name{
    text-transform:capitalize;
    font-weight: 800;
    font-size: 17px;
    padding-top: 20px;
}
.section-clients--role{
    font-size: 15px;
    margin-top: 5px;
}
.section-clients--desc{
    color: #777;
    line-height: 22px;
}
.c-p .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-p .pointer{
    width: 13px;
    height: 13px;
    margin: 0px 3px 0px 3px;
    border-radius: 8px;
    border: 2px solid #b28756;
    cursor: pointer;
}
.c-p .pointer.active{
    background-color: #b28756;
} 





/*PARTE DAS MARCAS*/

.c-p{
    background-color: #eee;
}

.section-marcas{
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}
.marcas{
    display: flex;
    align-items: center;
    justify-content: center;
}
.marcas img{
    padding: 0px 30px 0px 30px;
}





/*PARTE DOS PRICES*/

.cinza{
    background-color: #eee;
}
.cinza .section-desc{
    color: #777;
}
.price{
    display: flex;
    padding: 20px;
    background-color: #eee
}
.price-table{
    margin-left: 30px;
    flex:1;
    height: 370px;
    padding: 0px 50px 0px 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.price-table:first-child{
    margin-left: 0px;
}
.price-table h2{
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 10px;
}
.price-table h1{
    font-weight: 800;
    font-size: 30px;
}
.price-table h3{
    font-size: 9px;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 12px;
}
.price-table .options{
    padding: 8px 0px 8px 0px;
    color: #666;
    font-size: 12px;
}
.price-table .traco{
    width: 10px;
    height: 1px;
    background-color: #777;
}
.price-table a{
    margin-top: 25px;
    padding: 15px 45px 15px 45px;
    border-radius: 35px;
    font-size: 12px;
    font-weight: 800;
    color: #fff;
    background-color: #333;
    text-transform: uppercase;
    text-decoration: none;
}
.price-table a:hover{
    background-color: #b28756;
}









